<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/JSONview.css">
    <link rel="stylesheet" href="./styles/GraphicView.css">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #mainDiv{
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        #toolsPane{
            height: 100vh;
            min-width: 4%;
            background-color: whitesmoke;
        }
        #codeDiv{
            flex: 1;
            height: 100vh;
            background-color: rgb(161, 161, 161);
        }
        #codeDiv textarea{
            width: 98%;
            height: 99vh;
            outline: none;
            padding: 1em 1em;
            background-color: white;
        }
        #graphicDiv{
            flex: 3;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: white;
            overflow: scroll;
        }
        #metaDataDiv{
            flex: 1;
            height: 100vh;
            background-color: rgb(133, 133, 133);
        }

        .headerDiv{
            background-color: gray;
            height: 3vh;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .headerDiv h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1em;
            color: white;
            font-weight: 100;
            align-self: center;
            padding: 0em 0.5em ;
        }
        .headerDiv button{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1em;
            color: black;
            font-weight: 100;
            align-self: center;
            padding: 0em 0.5em ;
            background-color: grey;
            border: none;
            background-color: transparent;
        }
    </style>
</head>
<body>
<div id="mainDiv">
    <div id="codeDiv">
        <div class="headerDiv"><h1>Code</h1><button>-</button></div>
        <textarea v-model="code"></textarea>
    </div>
    <div id="graphicDiv">
        <div class="headerDiv"><h1>Graphic</h1><button>-</button></div>
        <graphic-view :code-to-parse="code"></graphic-view>
    </div>
</div>
</body>
<script type="module"  src="./main.js">
</script>
</html>